# TaskManegmentProject

./: README.md  TaskManegmentProject.sln
AllRepos/: AllRepos.csproj  Class1.cs
RepoClassesInterfaces/: Class1.cs  IMemberWorkSpaceRepository.cs  IMessageChatRepository.cs  IRepository.cs  ITaskRepository.cs  IWorkSpaceRepository.cs  MemberWorkSpaceRepository.cs  MessageChatRepository.cs  Repository.cs  TaskRepository.cs  WorkSpaceRepository.cs
Repos/: Class1.cs  IMemberWorkSpaceRepository.cs  IMessageChatRepository.cs  IRepository.cs  ITaskRepository.cs  IWorkSpaceRepository.cs  MemberWorkSpaceRepository.cs  MessageChatRepository.cs  Repository.cs  TaskManegmentProject.Repos.csproj  TaskRepository.cs  WorkSpaceRepository.cs
Repositorys/: Class1.cs
TaskManegmentProject/: Program.cs  TaskManegmentProject.csproj  appsettings.Development.json  appsettings.json  libman.json
TaskManegmentProject.DBcontcion/: ApplicationUser.cs  ErrorViewModel.cs  GeneralEntity.cs  MemberWorkSpace.cs  MessageChat.cs  MessageMentions.cs  MyTask.cs  Notification.cs  TMContextDB.cs  TaskAssignment.cs  TaskManegmentProject.DBcontcion.csproj  (+1 more)
TaskManegmentProject.Repos/: IMemberWorkSpaceRepository.cs  IMessageChatRepository.cs  IMessageMentionsRepository.cs  INotificationRepositry.cs  IRepository.cs  ITaskAssignmentRepository.cs  ITaskRepository.cs  IWorkSpaceRepository.cs  MemberWorkSpaceRepository.cs  MessageChatRepository.cs  MessageMentionsRepository.cs  NotificationRepositry.cs  Repository.cs  TaskAssignmentRepository.cs  TaskManegmentProject.Repos.csproj  TaskRepository.cs  WorkSpaceRepository.cs
TaskManegmentProject/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs  MySharedController.cs  ProfileController.cs  TaskController.cs
TaskManegmentProject/MyHubs/: Chat.cs  NotifcationHub.cs  StatusHub.cs
TaskManegmentProject/Properties/: launchSettings.json
TaskManegmentProject/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TaskManegmentProject/Views/Account/: Login.cshtml  Regiester.cshtml
TaskManegmentProject/Views/Home/: Index.cshtml
TaskManegmentProject/Views/MyShared/: NotSharedWorkSpaces.cshtml  Shared.cshtml
TaskManegmentProject/Views/Profile/: Index.cshtml
TaskManegmentProject/Views/Shared/: _ChatBox.cshtml  _FlipModeJs.cshtml  _Layout.cshtml  _MembersDataWorkSpace.cshtml  _MyNewyLayout.cshtml  _NotificationSection.cshtml  _NotificationSectionItem.cshtml  _SelectedListWorkSpace.cshtml  _SelectedListWorkSpaceShared.cshtml  _SideHomeLayout.cshtml  _TaskCard.cshtml  _TaskCardShared.cshtml  _TaskSectionHeader.cshtml
TaskManegmentProject/Views/Task/: Add.cshtml  Edit.cshtml
TaskManegmentProject/wwwroot/css/: style.css
TaskManegmentProject/wwwroot/js/: mobiscroll.jquery.min.js
(+27 files in other folders)
